{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExchangerEduDbContext": "Data Source=(localdb)\\4boot;Initial Catalog=entityframework;Persist Security Info=True"
  },
  "AllowedHosts": "*"
}
